#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 07 13:23:26 CET 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.zip
enableShaders=true
