#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 09 20:31:26 CET 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.zip
enableShaders=true
